manifest/patch-2.5-src.mft
manifest/patch-2.5-src.ver
src/patch-2.5/84876.test.txt
src/patch-2.5/acconfig.h
src/patch-2.5/addext.c
src/patch-2.5/argmatch.c
src/patch-2.5/argmatch.h
src/patch-2.5/backupfile.c
src/patch-2.5/backupfile.h
src/patch-2.5/basename.c
src/patch-2.5/Bugzilla.pm
src/patch-2.5/ChangeLog
src/patch-2.5/common.h
src/patch-2.5/common.h.orig
src/patch-2.5/config.cache
src/patch-2.5/config.h
src/patch-2.5/config.hin
src/patch-2.5/config.log
src/patch-2.5/config.status
src/patch-2.5/configure
src/patch-2.5/configure.in
src/patch-2.5/COPYING
src/patch-2.5/getopt.c
src/patch-2.5/getopt.h
src/patch-2.5/getopt1.c
src/patch-2.5/gnu.ico
src/patch-2.5/inp.c
src/patch-2.5/inp.h
src/patch-2.5/install-sh
src/patch-2.5/INSTALL
src/patch-2.5/makefile-rc.sed
src/patch-2.5/Makefile
src/patch-2.5/Makefile.in
src/patch-2.5/makefile.mingw
src/patch-2.5/Makefile.orig
src/patch-2.5/makefile.sed
src/patch-2.5/Makefile0.sed
src/patch-2.5/maketime.c
src/patch-2.5/maketime.h
src/patch-2.5/memchr.c
src/patch-2.5/mkinstalldirs
src/patch-2.5/NEWS
src/patch-2.5/partime.c
src/patch-2.5/partime.h
src/patch-2.5/patch-2.5-GnuWin32.diffs
src/patch-2.5/patch.c
src/patch-2.5/patch.man
src/patch-2.5/patch.rc
src/patch-2.5/patchlevel.h
src/patch-2.5/pc/chdirsaf.c
src/patch-2.5/pc/djgpp/config.sed
src/patch-2.5/pc/djgpp/configure.bat
src/patch-2.5/pc/djgpp/configure.sed
src/patch-2.5/pc/djgpp/README
src/patch-2.5/pch.c
src/patch-2.5/pch.h
src/patch-2.5/quotearg.c
src/patch-2.5/quotearg.h
src/patch-2.5/README
src/patch-2.5/rename.c
src/patch-2.5/util.c
src/patch-2.5/util.c.orig
src/patch-2.5/util.h
src/patch-2.5/version.c
src/patch-2.5/version.h
