manifest/patch-2.5.4-2-src.mft
manifest/patch-2.5.4-2-src.ver
src/patch-2.5.4/aclocal.m4
src/patch-2.5.4/addext.c
src/patch-2.5.4/ansi2knr.1
src/patch-2.5.4/ansi2knr.c
src/patch-2.5.4/argmatch.c
src/patch-2.5.4/argmatch.h
src/patch-2.5.4/AUTHORS
src/patch-2.5.4/backupfile.c
src/patch-2.5.4/backupfile.h
src/patch-2.5.4/basename.c
src/patch-2.5.4/basename.h
src/patch-2.5.4/ChangeLog
src/patch-2.5.4/common.h
src/patch-2.5.4/common.h.orig
src/patch-2.5.4/config.cache
src/patch-2.5.4/config.guess
src/patch-2.5.4/config.h
src/patch-2.5.4/config.hin
src/patch-2.5.4/config.log
src/patch-2.5.4/config.status
src/patch-2.5.4/config.sub
src/patch-2.5.4/configure
src/patch-2.5.4/configure.in
src/patch-2.5.4/COPYING
src/patch-2.5.4/error.c
src/patch-2.5.4/error.h
src/patch-2.5.4/getopt.c
src/patch-2.5.4/getopt.h
src/patch-2.5.4/getopt1.c
src/patch-2.5.4/gnu.ico
src/patch-2.5.4/inp.c
src/patch-2.5.4/inp.h
src/patch-2.5.4/install-sh
src/patch-2.5.4/INSTALL
src/patch-2.5.4/m4/ccstdc.m4
src/patch-2.5.4/m4/d-ino.m4
src/patch-2.5.4/m4/inttypes_h.m4
src/patch-2.5.4/m4/largefile.m4
src/patch-2.5.4/m4/malloc.m4
src/patch-2.5.4/m4/protos.m4
src/patch-2.5.4/m4/realloc.m4
src/patch-2.5.4/m4/utimbuf.m4
src/patch-2.5.4/makefile-rc.sed
src/patch-2.5.4/Makefile
src/patch-2.5.4/Makefile.in
src/patch-2.5.4/makefile.mingw
src/patch-2.5.4/makefile.orig
src/patch-2.5.4/makefile.sed
src/patch-2.5.4/Makefile0.sed
src/patch-2.5.4/maketime.c
src/patch-2.5.4/maketime.h
src/patch-2.5.4/malloc.c
src/patch-2.5.4/memchr.c
src/patch-2.5.4/mkdir.c
src/patch-2.5.4/mkinstalldirs
src/patch-2.5.4/NEWS
src/patch-2.5.4/partime.c
src/patch-2.5.4/partime.h
src/patch-2.5.4/patch-2.5.4-1-GNUWIN32.diffs
src/patch-2.5.4/patch-2.5.4-GnuWin32.diffs
src/patch-2.5.4/patch.c
src/patch-2.5.4/patch.man
src/patch-2.5.4/patch.rc
src/patch-2.5.4/patchlevel.h
src/patch-2.5.4/pc/chdirsaf.c
src/patch-2.5.4/pc/djgpp/config.sed
src/patch-2.5.4/pc/djgpp/configure.bat
src/patch-2.5.4/pc/djgpp/configure.sed
src/patch-2.5.4/pc/djgpp/README
src/patch-2.5.4/pch.c
src/patch-2.5.4/pch.h
src/patch-2.5.4/quotearg.c
src/patch-2.5.4/quotearg.h
src/patch-2.5.4/quotesys.c
src/patch-2.5.4/quotesys.h
src/patch-2.5.4/README
src/patch-2.5.4/realloc.c
src/patch-2.5.4/rename.c
src/patch-2.5.4/rmdir.c
src/patch-2.5.4/util.c
src/patch-2.5.4/util.c.orig
src/patch-2.5.4/util.h
src/patch-2.5.4/version.c
src/patch-2.5.4/version.h
src/patch-2.5.4/xalloc.h
src/patch-2.5.4/xmalloc.c
