manifest/patch-2.5.9-src.mft
manifest/patch-2.5.9-src.ver
src/patch/2.5.9/patch-2.5.9-src/aclocal.m4
src/patch/2.5.9/patch-2.5.9-src/addext.c
src/patch/2.5.9/patch-2.5.9-src/argmatch.c
src/patch/2.5.9/patch-2.5.9-src/argmatch.h
src/patch/2.5.9/patch-2.5.9-src/AUTHORS
src/patch/2.5.9/patch-2.5.9-src/backupfile.c
src/patch/2.5.9/patch-2.5.9-src/backupfile.h
src/patch/2.5.9/patch-2.5.9-src/basename.c
src/patch/2.5.9/patch-2.5.9-src/ChangeLog
src/patch/2.5.9/patch-2.5.9-src/common.h
src/patch/2.5.9/patch-2.5.9-src/common.h.orig
src/patch/2.5.9/patch-2.5.9-src/config.hin
src/patch/2.5.9/patch-2.5.9-src/configure
src/patch/2.5.9/patch-2.5.9-src/configure.ac
src/patch/2.5.9/patch-2.5.9-src/COPYING
src/patch/2.5.9/patch-2.5.9-src/dirname.c
src/patch/2.5.9/patch-2.5.9-src/dirname.h
src/patch/2.5.9/patch-2.5.9-src/error.c
src/patch/2.5.9/patch-2.5.9-src/error.h
src/patch/2.5.9/patch-2.5.9-src/getopt.c
src/patch/2.5.9/patch-2.5.9-src/getopt.h
src/patch/2.5.9/patch-2.5.9-src/getopt1.c
src/patch/2.5.9/patch-2.5.9-src/gettext.h
src/patch/2.5.9/patch-2.5.9-src/inp.c
src/patch/2.5.9/patch-2.5.9-src/inp.h
src/patch/2.5.9/patch-2.5.9-src/install-sh
src/patch/2.5.9/patch-2.5.9-src/INSTALL
src/patch/2.5.9/patch-2.5.9-src/m4/backupfile.m4
src/patch/2.5.9/patch-2.5.9-src/m4/d-ino.m4
src/patch/2.5.9/patch-2.5.9-src/m4/dirname.m4
src/patch/2.5.9/patch-2.5.9-src/m4/dos.m4
src/patch/2.5.9/patch-2.5.9-src/m4/error.m4
src/patch/2.5.9/patch-2.5.9-src/m4/getopt.m4
src/patch/2.5.9/patch-2.5.9-src/m4/malloc.m4
src/patch/2.5.9/patch-2.5.9-src/m4/mbrtowc.m4
src/patch/2.5.9/patch-2.5.9-src/m4/mbstate_t.m4
src/patch/2.5.9/patch-2.5.9-src/m4/memchr.m4
src/patch/2.5.9/patch-2.5.9-src/m4/mkdir.m4
src/patch/2.5.9/patch-2.5.9-src/m4/onceonly.m4
src/patch/2.5.9/patch-2.5.9-src/m4/quote.m4
src/patch/2.5.9/patch-2.5.9-src/m4/quotearg.m4
src/patch/2.5.9/patch-2.5.9-src/m4/realloc.m4
src/patch/2.5.9/patch-2.5.9-src/m4/rmdir.m4
src/patch/2.5.9/patch-2.5.9-src/m4/setmode.m4
src/patch/2.5.9/patch-2.5.9-src/m4/stdbool.m4
src/patch/2.5.9/patch-2.5.9-src/m4/unlocked-io.m4
src/patch/2.5.9/patch-2.5.9-src/m4/utimbuf.m4
src/patch/2.5.9/patch-2.5.9-src/m4/xalloc.m4
src/patch/2.5.9/patch-2.5.9-src/Makefile.in
src/patch/2.5.9/patch-2.5.9-src/maketime.c
src/patch/2.5.9/patch-2.5.9-src/maketime.h
src/patch/2.5.9/patch-2.5.9-src/malloc.c
src/patch/2.5.9/patch-2.5.9-src/memchr.c
src/patch/2.5.9/patch-2.5.9-src/mkdir.c
src/patch/2.5.9/patch-2.5.9-src/mkinstalldirs
src/patch/2.5.9/patch-2.5.9-src/NEWS
src/patch/2.5.9/patch-2.5.9-src/partime.c
src/patch/2.5.9/patch-2.5.9-src/partime.h
src/patch/2.5.9/patch-2.5.9-src/patch.c
src/patch/2.5.9/patch-2.5.9-src/patch.man
src/patch/2.5.9/patch-2.5.9-src/pc/chdirsaf.c
src/patch/2.5.9/patch-2.5.9-src/pc/djgpp/config.sed
src/patch/2.5.9/patch-2.5.9-src/pc/djgpp/configure.bat
src/patch/2.5.9/patch-2.5.9-src/pc/djgpp/configure.sed
src/patch/2.5.9/patch-2.5.9-src/pc/djgpp/README
src/patch/2.5.9/patch-2.5.9-src/pch.c
src/patch/2.5.9/patch-2.5.9-src/pch.h
src/patch/2.5.9/patch-2.5.9-src/quote.c
src/patch/2.5.9/patch-2.5.9-src/quote.h
src/patch/2.5.9/patch-2.5.9-src/quotearg.c
src/patch/2.5.9/patch-2.5.9-src/quotearg.h
src/patch/2.5.9/patch-2.5.9-src/quotesys.c
src/patch/2.5.9/patch-2.5.9-src/quotesys.h
src/patch/2.5.9/patch-2.5.9-src/README
src/patch/2.5.9/patch-2.5.9-src/realloc.c
src/patch/2.5.9/patch-2.5.9-src/rmdir.c
src/patch/2.5.9/patch-2.5.9-src/stdbool.h.in
src/patch/2.5.9/patch-2.5.9-src/strcasecmp.c
src/patch/2.5.9/patch-2.5.9-src/strncasecmp.c
src/patch/2.5.9/patch-2.5.9-src/unlocked-io.h
src/patch/2.5.9/patch-2.5.9-src/util.c
src/patch/2.5.9/patch-2.5.9-src/util.c.orig
src/patch/2.5.9/patch-2.5.9-src/util.h
src/patch/2.5.9/patch-2.5.9-src/version.c
src/patch/2.5.9/patch-2.5.9-src/version.h
src/patch/2.5.9/patch-2.5.9-src/xalloc.h
src/patch/2.5.9/patch-2.5.9-src/xmalloc.c
src/patch/2.5.9/patch-2.5.9/config.h
src/patch/2.5.9/patch-2.5.9/config.h.orig
src/patch/2.5.9/patch-2.5.9/config.log
src/patch/2.5.9/patch-2.5.9/config.status
src/patch/2.5.9/patch-2.5.9/configure_help.txt
src/patch/2.5.9/patch-2.5.9/libtool0.sed
src/patch/2.5.9/patch-2.5.9/Makefile
src/patch/2.5.9/patch-2.5.9/Makefile.in.sed
src/patch/2.5.9/patch-2.5.9/makefile.mingw
src/patch/2.5.9/patch-2.5.9/patch-2.5.4-GnuWin32.diffs
src/patch/2.5.9/patch-2.5.9/patch-2.5.9-src.diff
src/patch/2.5.9/patch-2.5.9/patch_patch-2.5.9-src.log
src/patch/2.5.9/patch-2.5.9/res/gnu.ico
src/patch/2.5.9/patch-2.5.9/res/patch-res.rc
