manifest/patch-2.5.7-alpha-src.mft
manifest/patch-2.5.7-alpha-src.ver
src/aclocal.m4
src/addext.c
src/argmatch.c
src/argmatch.h
src/AUTHORS
src/backupfile.c
src/backupfile.h
src/basename.c
src/ChangeLog
src/chdirsaf.c
src/common.h
src/common.h.orig
src/config.h
src/config.h.orig
src/config.h.sed
src/config.hin
src/config.log
src/config.status
src/config_h.sed
src/configure
src/configure.ac
src/COPYING
src/dirname.c
src/dirname.h
src/error.c
src/error.h
src/exitfail.c
src/exitfail.h
src/getopt.c
src/getopt.h
src/getopt1.c
src/inp.c
src/inp.h
src/install-sh
src/INSTALL
src/m4/c-bs-a.m4
src/m4/d-ino.m4
src/m4/error.m4
src/m4/jm-glibc-io.m4
src/m4/malloc.m4
src/m4/mbrtowc.m4
src/m4/mbstate_t.m4
src/m4/mkdir.m4
src/m4/prereq.m4
src/m4/realloc.m4
src/m4/setmode.m4
src/m4/utimbuf.m4
src/Makefile
src/Makefile.in
src/makefile.mingw
src/makefile.orig
src/makefile.sed
src/maketime.c
src/maketime.h
src/malloc.c
src/memchr.c
src/mkdir.c
src/mkinstalldirs
src/NEWS
src/partime.c
src/partime.h
src/patch-2.5.7-GNUWIN32.diffs
src/patch.c
src/patch.man
src/patch.rc
src/patch_patch-2.5.7.log
src/patchlevel.h
src/pc/chdirsaf.c
src/pc/djgpp/config.sed
src/pc/djgpp/configure.bat
src/pc/djgpp/configure.sed
src/pc/djgpp/README
src/pch.c
src/pch.h
src/quote.c
src/quote.h
src/quotearg.c
src/quotearg.h
src/quotesys.c
src/quotesys.h
src/README
src/realloc.c
src/rename.c
src/rmdir.c
src/strcasecmp.c
src/stripslash.c
src/strncasecmp.c
src/unlocked-io.h
src/util.c
src/util.c.orig
src/util.h
src/version.c
src/version.h
src/xalloc.h
src/xmalloc.c
