manifest/patch-2.5.4-src.mft
manifest/patch-2.5.4-src.ver
src/aclocal.m4
src/addext.c
src/ansi2knr.1
src/ansi2knr.c
src/argmatch.c
src/argmatch.h
src/AUTHORS
src/backupfile.c
src/backupfile.h
src/basename.c
src/basename.h
src/ChangeLog
src/common.h
src/config.cache
src/config.guess
src/config.h
src/config.hin
src/config.log
src/config.status
src/config.sub
src/configure
src/configure.in
src/COPYING
src/error.c
src/error.h
src/getopt.c
src/getopt.h
src/getopt1.c
src/inp.c
src/inp.h
src/install-sh
src/INSTALL
src/m4/ccstdc.m4
src/m4/d-ino.m4
src/m4/inttypes_h.m4
src/m4/largefile.m4
src/m4/malloc.m4
src/m4/protos.m4
src/m4/realloc.m4
src/m4/utimbuf.m4
src/Makefile
src/Makefile.in
src/makefile.mingw
src/maketime.c
src/maketime.h
src/malloc.c
src/memchr.c
src/mkdir.c
src/mkinstalldirs
src/NEWS
src/partime.c
src/partime.h
src/patch.c
src/patch.man
src/patch.rc
src/patchlevel.h
src/pc/chdirsaf.c
src/pc/djgpp/config.sed
src/pc/djgpp/configure.bat
src/pc/djgpp/configure.sed
src/pc/djgpp/README
src/pch.c
src/pch.h
src/quotearg.c
src/quotearg.h
src/quotesys.c
src/quotesys.h
src/README
src/realloc.c
src/rename.c
src/rmdir.c
src/util.c
src/util.h
src/version.c
src/version.h
src/xalloc.h
src/xmalloc.c
