#include <gnuversion.h>
#define VER_FILEVERSION 2,5,4,0
#define VER_FILEVERSION_STR "2.5.4"
#define VER_LEGALCOPYRIGHT_STR "© 2001 Free Software Foundation"
//#define VER_COMMENT_STR  ""	 

#define VER_FILEDESCRIPTION_STR "Patch: apply a diff file to an original"
#define VER_INTERNALNAME_STR "patch"
#define VER_ORIGINALFILENAME_STR "patch.exe"
#define VER_WWW_STR "http://www.gnu.org/software/patch/patch.html"
#define VER_COMPANYNAME_STR "GNU"
#define VER_LICENSE_STR "This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License;see http://www.gnu.org/copyleft/gpl.html."
#define VER_LEGALTRADEMARKS_STR "Patch®, patch®"

#define VER_PRODUCTNAME_STR "Patch"
#define VER_PRODUCTVERSION VER_FILEVERSION
#define VER_PRODUCTVERSION_STR VER_FILEVERSION_STR

#include <gnu.version>


